PORT=5000
MONGO_URI=mongodb+srv://himanshu211june:Himanshu%406144@cluster1.tzlskq7.mongodb.net/feedback-db?retryWrites=true&w=majority&appName=Cluster1
ADMIN_PASSWORD=Anshu@6144
JWT_SECRET=yourSecretKeyHere